Noto Sans fonts are generated from the google-noto-sans-fonts-20161022 Fedora RPM package (commit 86b2e553c3e3e4d6614dadd1fa0a7a6dafd74552).

The following changes were made using fontforge to produce the notosans-*-subset.ttf fonts:

* Mapped single arrows <- (U+2190) and -> (U+2192) to double arrows <= (U+21d0) and => (U+21d2)
* Manually added non-breaking hyphen (U+2011) from hyphen (U+002d)
* Moved arrows (U+21d0, U+21d2, U+2190, U+2192) up in line to align with middle of X
* Subsetted to include:
 ** Non-visible Characters (U+feff, U+00a0)
 ** Basic Latin (U+0020–U+007e)
 ** Latin-1 Supplement (U+00a0–U+00fd)
 ** Latin Extended-A (U+0100–U+017f)
 ** Greek (U+0370–U+03ff)
 ** Cyrillic (U+0400–U+04ff)
 ** Vietnamese (U+01a0–U01b0, U+1ea0–U1ef9)
 ** Mathematical Operators (U+2200–U+22ff, U+2116)
 ** General Punctuation (U+2000–U203a)
 ** Geometric Shapes (U+25a0–U25ff)
 ** Assorted Symbols (U+20ac, U+2122, U+21d0, U+21d2, U+2190, U+2192)
 ** Latin Small Capital Letters (U+1D00, U+0299, U+1D04, U+1D05, U+1D07, U+A730 (missing), U+0262, U+029C, U+026A, U+1D0A, U+1D0B, U+029F, U+1D0D, U+0274, U+1D0F, U+1D18, U+A7AF (missing), U+0280, U+A731 (missing), U+1D1B, U+1D1C, U+1D20, U+1D21, U+028F, U+1D22, U+01EB)
 ** .notdef glyph
* Imported ballot boxes from Font Awesome (U+2610, U+2611) (Noto Serif Regular only)
* Added line feed character (U+000a)
* Generated old-style kern table (neither Apple or OpenType) (required to make kerning work in Prawn) (flags: 0x90)
* Removed Truetype instructions (information not used by Prawn)
* Generated with PS Glyph Names option enabled (didn't use 0x04 flag)
* Generate flags used, in total: 0x90 + 0x08
